server.port=8081
spring.application.name=movie-catalog-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8761

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*